{
  "name": "webpack_sync",
  "version": "0.0.3",
  "description": "webpack sync",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredking12/webpack_sync.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "alfredking12",
  "license": "ISC",
  "dependencies": {
    "ffi": "^2.0.0"
  }
}
